<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="#186FB1" />-->

    <solid android:color="@color/tagBackground" />

    <padding
        android:left="10dp"
        android:right="10dp"
        android:bottom="5dp"
        android:top="5dp" />

    <corners android:radius="20dp" />
</shape>
